{
  "name": "barbu",
  "version": "1.0.0",
  "description": "barbu card game",
  "private": true,
  "scripts": {
    "dev": "webpack --watch --mode development",
    "prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limi7break/barbu-js.git"
  },
  "author": "Michele Ferri",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/limi7break/barbu-js/issues"
  },
  "homepage": "https://github.com/limi7break/barbu-js#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.4",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "fomantic-ui-css": "^2.8.7",
    "lodash": "^4.17.19",
    "node-persist": "^3.1.0",
    "socket.io": "^2.4.0",
    "socket.io-client": "^2.3.1",
    "uuid": "^7.0.3",
    "vue-socket.io-extended": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.4",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
